<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="assets/style/orders.css">
    <link rel="stylesheet" href="assets/style/item.css">
    <link rel="stylesheet" href="assets/style/customer.css">
    <link rel="stylesheet" href="assets/style/home.css">
    <link rel="stylesheet" href="assets/style/loginForm.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap-5.3.3-dist/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .shadow-card {
            box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 7px
        }

    </style>
</head>
<body>
<!--navigation-->
<header class="fixed-top">
    <nav class="navbar navbar-expand-md rounded-bottom shadow-card bg-white">
        <div class="container-fluid">
            <a href="" class="navbar-brand fs-3 ms-3 text-primary fw-bolder">EVOSELL</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
                <i class="bx bx-menu"></i>
            </button>
            <div class="collapse navbar-collapse " id="btn">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <span id="home" class="nav-link mx-3 fs-5">Home</span>
                    </li>

                    <li class="nav-item">
                        <span id="customer" class="nav-link mx-3 fs-5">Customer</span>
                    </li>

                    <li class="nav-item">
                        <span id="item" class="nav-link mx-3 fs-5">Item</span>
                    </li>

                    <li class="nav-item">
                        <span id="orders" class="nav-link mx-3 fs-5">Orders</span>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
</header>

<!--home section-->
<section style="margin-top: 80px" id="home-section">

    <div class="row">

        <div class="col-md-12 d-sm-flex">

            <div class="card shadow-card mb-3 ms-5">
                <div class="card-body">
                    <h2 class="card-title">Customer Count</h2>

                </div>
            </div>

            <div class="card shadow-card mb-3 ms-5">
                <div class="card-body">
                    <h2 class="card-title">Item Count</h2>
                    <label>
                        <h5>Total</h5>
                    </label>
                </div>
            </div>
            <div class="card shadow-card mb-3 ms-5">
                <div class="card-body">
                    <h2 class="card-title">Order Count</h2>

                </div>
            </div>

        </div>
    </div>
    <div class="row bg-secondary-subtle">
        <div class="p-5">
            <canvas id="chart-options-example"></canvas>
        </div>
    </div>
</section>

<!--customer section-->
<section id="customer-section">
    <!--search & AddCustomer Button-->
    <div class="search">
        <form class="g-3">

            <div class="row drow">
                <div class="col-6 dSearch">
                    <input type="text" class="form-control" id="inputPassword2" placeholder="Search customer NIC">
                </div>
                <div class="col-6  text-end" >
                    <button type="button" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#exampleModal">ADD CUSTOMER</button>
                </div>
            </div>
        </form>

        <!--Add new Customer-->
        <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content mdiv">
                    <div class="modal-header">
                        <h1 class="modal-title  mheader" id="exampleModalLabel">Create a new customer</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group mb- cus">
                            <label for="customerId">Customer ID</label>
                            <input type="text" id="customerId" class="form-control">
                        </div>
                        <div class="form-group mb- cus">
                            <label for="customerName">Customer Name</label>
                            <input type="text" id="customerName" class="form-control">
                        </div>
                        <div class="form-group mb- cus">
                            <label for="customerAddress">Customer Address</label>
                            <input type="text" id="customerAddress" class="form-control">
                        </div>
                        <div class="form-group mb- cus">
                            <label for="customerEmail">Customer Email</label>
                            <input type="email" id="customerEmail" class="form-control">
                        </div>
                        <div class="form-group mb- cus">
                            <label for="customerNic">Customer NIC</label>
                            <input type="text" id="customerNic" class="form-control">
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CLOSE</button>
                        <button type="button" class="btn btn-primary">CREATE CUSTOMER</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Customer table-->
    <div class="cTable">
        <h1>Customer Table</h1>
        <div class="table-responsive">
            <table class="table customerTable">
                <!--Customer head-->
                <thead>
                <th>Customer ID</th>
                <th>Customer Name</th>
                <th>Customer Address</th>
                <th>Customer Email</th>
                <th>Customer Nic</th>
                <th>Action</th>
                </thead>
                <!--Customer body-->
                <tbody>
                <tr>
                    <td>C001</td>
                    <td>Kavindu Gayantha</td>
                    <td>Pragathimawatha,Diyalagoda,Maggona</td>
                    <td>gayanthakavindu3@gmail.com</td>
                    <td>200117802995</td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>C001</td>
                    <td>Kavindu Gayantha</td>
                    <td>Pragathimawatha,Diyalagoda,Maggona</td>
                    <td>gayanthakavindu3@gmail.com</td>
                    <td>200117802995</td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>C001</td>
                    <td>Kavindu Gayantha</td>
                    <td>Pragathimawatha,Diyalagoda,Maggona</td>
                    <td>gayanthakavindu3@gmail.com</td>
                    <td>200117802995</td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>C001</td>
                    <td>Kavindu Gayantha</td>
                    <td>Pragathimawatha,Diyalagoda,Maggona</td>
                    <td>gayanthakavindu3@gmail.com</td>
                    <td>200117802995</td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>C001</td>
                    <td>Kavindu Gayantha</td>
                    <td>Pragathimawatha,Diyalagoda,Maggona</td>
                    <td>gayanthakavindu3@gmail.com</td>
                    <td>200117802995</td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>C001</td>
                    <td>Kavindu Gayantha</td>
                    <td>Pragathimawatha,Diyalagoda,Maggona</td>
                    <td>gayanthakavindu3@gmail.com</td>
                    <td>200117802995</td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>C001</td>
                    <td>Kavindu Gayantha</td>
                    <td>Pragathimawatha,Diyalagoda,Maggona</td>
                    <td>gayanthakavindu3@gmail.com</td>
                    <td>200117802995</td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>C001</td>
                    <td>Kavindu Gayantha</td>
                    <td>Pragathimawatha,Diyalagoda,Maggona</td>
                    <td>gayanthakavindu3@gmail.com</td>
                    <td>200117802995</td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>C001</td>
                    <td>Kavindu Gayantha</td>
                    <td>Pragathimawatha,Diyalagoda,Maggona</td>
                    <td>gayanthakavindu3@gmail.com</td>
                    <td>200117802995</td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>C001</td>
                    <td>Kavindu Gayantha</td>
                    <td>Pragathimawatha,Diyalagoda,Maggona</td>
                    <td>gayanthakavindu3@gmail.com</td>
                    <td>200117802995</td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>C001</td>
                    <td>Kavindu Gayantha</td>
                    <td>Pragathimawatha,Diyalagoda,Maggona</td>
                    <td>gayanthakavindu3@gmail.com</td>
                    <td>200117802995</td>
                    <td><button>delete</button></td>
                </tr>
                <tr>
                    <td>C001</td>
                    <td>Kavindu Gayantha</td>
                    <td>Pragathimawatha,Diyalagoda,Maggona</td>
                    <td>gayanthakavindu3@gmail.com</td>
                    <td>200117802995</td>
                    <td><button>delete</button></td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</section>

<!--item section-->
<section id="item-section" style="margin-top: 90px">
    <!--search & AddItem Button-->
    <div class="search">
        <form class="g-3">

            <div class="row drow">

                <div class="col-6 dSearch">
                    <input type="text" class="form-control" id="inputPassword3" placeholder="Search Item Name">
                </div>
                <div class="col-6  text-end">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal-item">
                        ADD ITEM
                    </button>
                </div>

            </div>

        </form>
    </div>

    <!--Add new Item-->
    <div class="modal fade " id="exampleModal-item" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content mdiv">
                <div class="modal-header">
                    <h1 class="modal-title  mheader" id="exampleModalLabel-item">Add a new Item</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-group mb- cus">
                        <label for="ItemCode">Item Code</label>
                        <input type="text" id="ItemCode" class="form-control">
                    </div>
                    <div class="form-group mb- cus">
                        <label for="ItemName">Item Name</label>
                        <input type="text" id="ItemName" class="form-control">
                    </div>
                    <div class="form-group mb- cus">
                        <label for="ItemPrice">Item Price</label>
                        <input type="text" id="ItemPrice" class="form-control">
                    </div>
                    <div class="form-group mb- cus">
                        <label for="ItemQty">Customer Email</label>
                        <input type="number" id="ItemQty" class="form-control">
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CLOSE</button>
                    <button type="button" class="btn btn-primary">CREATE NEW ITEM</button>
                </div>
            </div>
        </div>
    </div>
    <!--Item table-->
    <div class="row justify-content-center m-2 ">
        <div class="  col-lg-10   border border-light-subtle  mt-3  rounded shadow-card">
            <h1>Item Table</h1>
            <div class="table-responsive">
                <table class="table">
                    <!--Item table head-->
                    <thead>
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                    <th>Qty</th>
                    <th>Action</th>
                    </thead>
                    <!--Item table body-->
                    <tbody>
                    <tr>
                        <td>I001</td>
                        <td>Sunlight</td>
                        <td>150.00</td>
                        <td>100</td>
                        <td>
                            <button>delete</button>
                            <button data-bs-toggle="modal" data-bs-target="#exampleModal1">update</button>
                        </td>
                    </tr>


                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--Update Item-->
    <div class="modal fade " id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content mdiv">
                <div class="modal-header">
                    <h1 class="modal-title  mheader" id="exampleModalLabel1">Update Item</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-group mb- cus">
                        <label for="ItemCode">Item Code</label>
                        <input type="text" id="ItemCode1" class="form-control">
                    </div>
                    <div class="form-group mb- cus">
                        <label for="ItemName">Item Name</label>
                        <input type="text" id="ItemName1" class="form-control">
                    </div>
                    <div class="form-group mb- cus">
                        <label for="ItemPrice">Item Price</label>
                        <input type="text" id="ItemPrice1" class="form-control">
                    </div>
                    <div class="form-group mb- cus">
                        <label for="ItemQty">Customer Email</label>
                        <input type="number" id="ItemQty1" class="form-control">
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CLOSE</button>
                    <button type="button" class="btn btn-primary">UPDATE</button>
                </div>
            </div>
        </div>
    </div>
</section>


<!--order section-->
<section id="order-section" style="margin-top: 80px" class="pb-5">
    <div class="d-flex justify-content-end mt-3 me-3">
        <button class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#myModal">VIEW ALL ORDER</button>
    </div>

    <div class="row mt-3">
        <div class="col-md-5 ">
            <!--Add item card-->
            <div class="card shadow-card mb-3 ms-3">
                <div class="card-body">
                    <h2 class="card-title">Add Item</h2>

                    <div class="row">
                        <div class="col-md-7">
                            <div class="form-group">
                                <label for="item-code">Item Code</label>
                                <input type="text" id="item-code" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="item-qty">Qty</label>
                                <input type="text" id="item-qty" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-7">
                            <div class="form-group">
                                <label for="item-name">Item Name</label>
                                <input type="text" id="item-name" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="item-price">Price</label>
                                <input type="text" id="item-price" class="form-control">
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-primary btn-lg mt-3 fw-bold">CREATE</button>
                </div>
            </div>

            <!--Add OrderDetails card-->
            <div class="card shadow-card mb-3 ms-3">
                <div class="card-body">
                    <h2 class="card-title">Order Details</h2>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="form-group ">
                                <label for="OrderID">Order Id</label>
                                <input type="text" id="OrderID" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group  ">
                                <label for="customerId">Customer Id</label>
                                <input type="text" id="customerId-order" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7">
                            <div class="form-group  ">
                                <label for="date">Date</label>
                                <input type="date" id="date" class="form-control">
                            </div>
                        </div>

                        <div class="col-md-5">
                            <div class="form-group  ">
                                <label for="customerName">Customer Name</label>
                                <input type="text" id="customerName-order" class="form-control">
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-primary mt-3 btn-lg fw-bold">CREATE</button>


                </div>
            </div>
        </div>

        <div class="col-md-7">
            <!--Add invoice card-->
            <div class="card me-3">
                <div class="card-body">
                    <h2 class="card-title ms-2">Invoice</h2>
                    <div class="row">
                        <div class="d-flex justify-content-around">
                            <h5 class="justify-content-start">Select payment type</h5>
                            <div class="form-check ">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                       id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                    Cash
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                       id="flexRadioDefault2" checked>
                                <label class="form-check-label" for="flexRadioDefault2">
                                    Card
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-md-7">
                            <div class="form-group mb- cash">
                                <label for="OrderID">Cash</label>
                                <input type="text" id="cash" class="form-control">
                            </div>
                        </div>

                        <div class="col-md-5">
                            <div class="form-group mb- discount">
                                <label for="date">Discount</label>
                                <input type="text" id="discount" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7">
                            <div class="form-group mb- balance">
                                <label for="customerId">Balance</label>
                                <input type="text" id="balance" class="form-control">
                            </div>
                        </div>

                    </div>


                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group mb- Total">
                                <label>Total</label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group mb- Discount">
                                <label> Discount</label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group mb- NetTotal">
                                <label>Net Total</label>
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-primary mt-3 fw-bold btn-lg">PURCHASE</button>

                </div>
            </div>
        </div>
    </div>
    <!--Customer table-->
    <div class="row justify-content-center m-2 ">
        <div class="  col-lg-10   border border-light-subtle  mt-3  rounded shadow-card">
            <h1>Cart</h1>
            <div class="table-responsive">
                <table class="p-5 table ">
                    <!--Customer head-->
                    <thead>
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th>Item Price</th>
                    <th>Qty</th>
                    <th>Total</th>
                    <th>Action</th>
                    </thead>
                    <!--Customer body-->
                    <tbody>
                    <tr>
                        <td>I001</td>
                        <td>Sunlight</td>
                        <td>150.00</td>
                        <td>3</td>
                        <td>450.00</td>
                        <td>
                            <button>remove</button>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- View all order Modal -->
    <div class="modal mdal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Modal Heading</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer Id</th>
                            <th>Customer Name</th>
                            <th>Item Code</th>
                            <th>Item Name</th>
                            <th>Qty</th>
                            <th>Total </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                        </tr>
                        <tr>
                            <td>July</td>
                            <td>Dooley</td>
                            <td>july@example.com</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
</section>


<script src="assets/js/barchart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>